@import "./base.less";

.aside {
  position: fixed;
  left: 0;
  top: 0;
  width: 180px;
  height: 100%;
  background-color: #2F4050;
}

.main {
  margin-left: 180px;
  min-height: 600px;
  background-color: pink;
}
