@import 'MovieList';

body, #app {
    height: 100%;
}

.logo {
  width: 120px;
  height: 31px;
  background: #999;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;
  background-image: url(../img/logo.png);
  background-size: cover;
}